﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak2", "Prak2\Prak2.vcxproj", "{DCA45C87-FA6A-4B83-B38F-BD12BB350873}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak1", "Prak1\Prak1.vcxproj", "{83CC26AA-95E3-4975-8F21-D556473F3F2F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak3", "Prak3\Prak3.vcxproj", "{0C169BC3-542F-4555-8AE7-F203AE2B3E5C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak4", "Prak4\Prak4.vcxproj", "{B86D1011-D66B-4A38-9830-E5036A4A249B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak5_1", "Prak5_1\Prak5_1.vcxproj", "{A2D31AD9-A2E5-45A3-A71C-732CCBE6BF1B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak5_2", "Prak5_2\Prak5_2.vcxproj", "{2A56D9B8-ADAC-4155-82B9-F8337A10984D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak6_1", "Prak6_1\Prak6_1.vcxproj", "{CDAAF845-1C40-460E-8486-0AD88913E709}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak6_2", "Prak6_2\Prak6_2.vcxproj", "{024F3CAD-605D-47AD-9C6F-BFEE9A95E50E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak8_1", "Prak8_1\Prak8_1.vcxproj", "{B71B1E52-747A-43F1-8D81-3CC67500B713}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak8_2", "Prak8_2\Prak8_2.vcxproj", "{A4F50995-2205-4278-8E35-C1FD355EDCC7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak10_1", "Prak10_1\Prak10_1.vcxproj", "{1D97E6E6-0D47-437F-B850-90ABA7A84F88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak10_2", "Prak10_2\Prak10_2.vcxproj", "{514BA93B-EC17-4623-8C29-EF8BCC11BCC2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak9_1", "Prak9_1\Prak9_1.vcxproj", "{F3094609-2DF2-41F7-97D6-CBC7E103343C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak9_2", "Prak9_2\Prak9_2.vcxproj", "{FE5F48B5-A4F5-4B56-A87E-1F39ADB4C8B2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak11_1", "Prak11_1\Prak11_1.vcxproj", "{253D18F7-BDBE-499E-AA1E-AB58A7826F1B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak11_2", "Prak11_2\Prak11_2.vcxproj", "{EAB38BAA-DAD4-44E7-8037-92AAA9F74F6A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak11_3", "Prak11_3\Prak11_3.vcxproj", "{6D74D7A9-5F75-4F85-A41C-6C07D679EC01}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak12_1", "Prak12_1\Prak12_1.vcxproj", "{E16EAD35-B74B-451E-B2AA-0E586FE2A82B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak12_2", "Prak12_2\Prak12_2.vcxproj", "{C696B258-EDEA-47B6-B51B-924D1277C85D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak12_3", "Prak12_3\Prak12_3.vcxproj", "{F802DD76-7310-417D-9B18-AFFA13512A3F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak12_4", "Prak12_4\Prak12_4.vcxproj", "{2405B1A8-BECE-46DA-9106-01EAA4189EDD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak13_1", "Prak13_1\Prak13_1.vcxproj", "{1E45EDE2-D2CE-49CB-8B1D-93016FD124E2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak13_2", "Prak13_2\Prak13_2.vcxproj", "{70515EAE-40EC-4C4F-80B2-74D6CAC41507}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak13_3", "Prak13_3\Prak13_3.vcxproj", "{F7ECC134-EBBF-4F0D-8A6F-1D9A6169CB86}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak13_4", "Prak13_4\Prak13_4.vcxproj", "{20CB2DA3-E330-472B-B8B5-0682AAF62B4C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Prak13_5", "Prak13_5\Prak13_5.vcxproj", "{002EA6E6-9A2F-4D2A-AA14-74A06C0054C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCA45C87-FA6A-4B83-B38F-BD12BB350873}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{DCA45C87-FA6A-4B83-B38F-BD12BB350873}.Debug|x64.ActiveCfg = Debug|x64
		{DCA45C87-FA6A-4B83-B38F-BD12BB350873}.Debug|x64.Build.0 = Debug|x64
		{DCA45C87-FA6A-4B83-B38F-BD12BB350873}.Debug|x86.ActiveCfg = Debug|Win32
		{DCA45C87-FA6A-4B83-B38F-BD12BB350873}.Debug|x86.Build.0 = Debug|Win32
		{DCA45C87-FA6A-4B83-B38F-BD12BB350873}.Release|Any CPU.ActiveCfg = Release|Win32
		{DCA45C87-FA6A-4B83-B38F-BD12BB350873}.Release|x64.ActiveCfg = Release|x64
		{DCA45C87-FA6A-4B83-B38F-BD12BB350873}.Release|x64.Build.0 = Release|x64
		{DCA45C87-FA6A-4B83-B38F-BD12BB350873}.Release|x86.ActiveCfg = Release|Win32
		{DCA45C87-FA6A-4B83-B38F-BD12BB350873}.Release|x86.Build.0 = Release|Win32
		{83CC26AA-95E3-4975-8F21-D556473F3F2F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{83CC26AA-95E3-4975-8F21-D556473F3F2F}.Debug|x64.ActiveCfg = Debug|x64
		{83CC26AA-95E3-4975-8F21-D556473F3F2F}.Debug|x64.Build.0 = Debug|x64
		{83CC26AA-95E3-4975-8F21-D556473F3F2F}.Debug|x86.ActiveCfg = Debug|Win32
		{83CC26AA-95E3-4975-8F21-D556473F3F2F}.Debug|x86.Build.0 = Debug|Win32
		{83CC26AA-95E3-4975-8F21-D556473F3F2F}.Release|Any CPU.ActiveCfg = Release|Win32
		{83CC26AA-95E3-4975-8F21-D556473F3F2F}.Release|x64.ActiveCfg = Release|x64
		{83CC26AA-95E3-4975-8F21-D556473F3F2F}.Release|x64.Build.0 = Release|x64
		{83CC26AA-95E3-4975-8F21-D556473F3F2F}.Release|x86.ActiveCfg = Release|Win32
		{83CC26AA-95E3-4975-8F21-D556473F3F2F}.Release|x86.Build.0 = Release|Win32
		{0C169BC3-542F-4555-8AE7-F203AE2B3E5C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0C169BC3-542F-4555-8AE7-F203AE2B3E5C}.Debug|x64.ActiveCfg = Debug|x64
		{0C169BC3-542F-4555-8AE7-F203AE2B3E5C}.Debug|x64.Build.0 = Debug|x64
		{0C169BC3-542F-4555-8AE7-F203AE2B3E5C}.Debug|x86.ActiveCfg = Debug|Win32
		{0C169BC3-542F-4555-8AE7-F203AE2B3E5C}.Debug|x86.Build.0 = Debug|Win32
		{0C169BC3-542F-4555-8AE7-F203AE2B3E5C}.Release|Any CPU.ActiveCfg = Release|Win32
		{0C169BC3-542F-4555-8AE7-F203AE2B3E5C}.Release|x64.ActiveCfg = Release|x64
		{0C169BC3-542F-4555-8AE7-F203AE2B3E5C}.Release|x64.Build.0 = Release|x64
		{0C169BC3-542F-4555-8AE7-F203AE2B3E5C}.Release|x86.ActiveCfg = Release|Win32
		{0C169BC3-542F-4555-8AE7-F203AE2B3E5C}.Release|x86.Build.0 = Release|Win32
		{B86D1011-D66B-4A38-9830-E5036A4A249B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B86D1011-D66B-4A38-9830-E5036A4A249B}.Debug|x64.ActiveCfg = Debug|x64
		{B86D1011-D66B-4A38-9830-E5036A4A249B}.Debug|x64.Build.0 = Debug|x64
		{B86D1011-D66B-4A38-9830-E5036A4A249B}.Debug|x86.ActiveCfg = Debug|Win32
		{B86D1011-D66B-4A38-9830-E5036A4A249B}.Debug|x86.Build.0 = Debug|Win32
		{B86D1011-D66B-4A38-9830-E5036A4A249B}.Release|Any CPU.ActiveCfg = Release|Win32
		{B86D1011-D66B-4A38-9830-E5036A4A249B}.Release|x64.ActiveCfg = Release|x64
		{B86D1011-D66B-4A38-9830-E5036A4A249B}.Release|x64.Build.0 = Release|x64
		{B86D1011-D66B-4A38-9830-E5036A4A249B}.Release|x86.ActiveCfg = Release|Win32
		{B86D1011-D66B-4A38-9830-E5036A4A249B}.Release|x86.Build.0 = Release|Win32
		{A2D31AD9-A2E5-45A3-A71C-732CCBE6BF1B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A2D31AD9-A2E5-45A3-A71C-732CCBE6BF1B}.Debug|x64.ActiveCfg = Debug|x64
		{A2D31AD9-A2E5-45A3-A71C-732CCBE6BF1B}.Debug|x64.Build.0 = Debug|x64
		{A2D31AD9-A2E5-45A3-A71C-732CCBE6BF1B}.Debug|x86.ActiveCfg = Debug|Win32
		{A2D31AD9-A2E5-45A3-A71C-732CCBE6BF1B}.Debug|x86.Build.0 = Debug|Win32
		{A2D31AD9-A2E5-45A3-A71C-732CCBE6BF1B}.Release|Any CPU.ActiveCfg = Release|Win32
		{A2D31AD9-A2E5-45A3-A71C-732CCBE6BF1B}.Release|x64.ActiveCfg = Release|x64
		{A2D31AD9-A2E5-45A3-A71C-732CCBE6BF1B}.Release|x64.Build.0 = Release|x64
		{A2D31AD9-A2E5-45A3-A71C-732CCBE6BF1B}.Release|x86.ActiveCfg = Release|Win32
		{A2D31AD9-A2E5-45A3-A71C-732CCBE6BF1B}.Release|x86.Build.0 = Release|Win32
		{2A56D9B8-ADAC-4155-82B9-F8337A10984D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2A56D9B8-ADAC-4155-82B9-F8337A10984D}.Debug|x64.ActiveCfg = Debug|x64
		{2A56D9B8-ADAC-4155-82B9-F8337A10984D}.Debug|x64.Build.0 = Debug|x64
		{2A56D9B8-ADAC-4155-82B9-F8337A10984D}.Debug|x86.ActiveCfg = Debug|Win32
		{2A56D9B8-ADAC-4155-82B9-F8337A10984D}.Debug|x86.Build.0 = Debug|Win32
		{2A56D9B8-ADAC-4155-82B9-F8337A10984D}.Release|Any CPU.ActiveCfg = Release|Win32
		{2A56D9B8-ADAC-4155-82B9-F8337A10984D}.Release|x64.ActiveCfg = Release|x64
		{2A56D9B8-ADAC-4155-82B9-F8337A10984D}.Release|x64.Build.0 = Release|x64
		{2A56D9B8-ADAC-4155-82B9-F8337A10984D}.Release|x86.ActiveCfg = Release|Win32
		{2A56D9B8-ADAC-4155-82B9-F8337A10984D}.Release|x86.Build.0 = Release|Win32
		{CDAAF845-1C40-460E-8486-0AD88913E709}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{CDAAF845-1C40-460E-8486-0AD88913E709}.Debug|x64.ActiveCfg = Debug|x64
		{CDAAF845-1C40-460E-8486-0AD88913E709}.Debug|x64.Build.0 = Debug|x64
		{CDAAF845-1C40-460E-8486-0AD88913E709}.Debug|x86.ActiveCfg = Debug|Win32
		{CDAAF845-1C40-460E-8486-0AD88913E709}.Debug|x86.Build.0 = Debug|Win32
		{CDAAF845-1C40-460E-8486-0AD88913E709}.Release|Any CPU.ActiveCfg = Release|Win32
		{CDAAF845-1C40-460E-8486-0AD88913E709}.Release|x64.ActiveCfg = Release|x64
		{CDAAF845-1C40-460E-8486-0AD88913E709}.Release|x64.Build.0 = Release|x64
		{CDAAF845-1C40-460E-8486-0AD88913E709}.Release|x86.ActiveCfg = Release|Win32
		{CDAAF845-1C40-460E-8486-0AD88913E709}.Release|x86.Build.0 = Release|Win32
		{024F3CAD-605D-47AD-9C6F-BFEE9A95E50E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{024F3CAD-605D-47AD-9C6F-BFEE9A95E50E}.Debug|x64.ActiveCfg = Debug|x64
		{024F3CAD-605D-47AD-9C6F-BFEE9A95E50E}.Debug|x64.Build.0 = Debug|x64
		{024F3CAD-605D-47AD-9C6F-BFEE9A95E50E}.Debug|x86.ActiveCfg = Debug|Win32
		{024F3CAD-605D-47AD-9C6F-BFEE9A95E50E}.Debug|x86.Build.0 = Debug|Win32
		{024F3CAD-605D-47AD-9C6F-BFEE9A95E50E}.Release|Any CPU.ActiveCfg = Release|Win32
		{024F3CAD-605D-47AD-9C6F-BFEE9A95E50E}.Release|x64.ActiveCfg = Release|x64
		{024F3CAD-605D-47AD-9C6F-BFEE9A95E50E}.Release|x64.Build.0 = Release|x64
		{024F3CAD-605D-47AD-9C6F-BFEE9A95E50E}.Release|x86.ActiveCfg = Release|Win32
		{024F3CAD-605D-47AD-9C6F-BFEE9A95E50E}.Release|x86.Build.0 = Release|Win32
		{B71B1E52-747A-43F1-8D81-3CC67500B713}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B71B1E52-747A-43F1-8D81-3CC67500B713}.Debug|x64.ActiveCfg = Debug|x64
		{B71B1E52-747A-43F1-8D81-3CC67500B713}.Debug|x64.Build.0 = Debug|x64
		{B71B1E52-747A-43F1-8D81-3CC67500B713}.Debug|x86.ActiveCfg = Debug|Win32
		{B71B1E52-747A-43F1-8D81-3CC67500B713}.Debug|x86.Build.0 = Debug|Win32
		{B71B1E52-747A-43F1-8D81-3CC67500B713}.Release|Any CPU.ActiveCfg = Release|Win32
		{B71B1E52-747A-43F1-8D81-3CC67500B713}.Release|x64.ActiveCfg = Release|x64
		{B71B1E52-747A-43F1-8D81-3CC67500B713}.Release|x64.Build.0 = Release|x64
		{B71B1E52-747A-43F1-8D81-3CC67500B713}.Release|x86.ActiveCfg = Release|Win32
		{B71B1E52-747A-43F1-8D81-3CC67500B713}.Release|x86.Build.0 = Release|Win32
		{A4F50995-2205-4278-8E35-C1FD355EDCC7}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A4F50995-2205-4278-8E35-C1FD355EDCC7}.Debug|x64.ActiveCfg = Debug|x64
		{A4F50995-2205-4278-8E35-C1FD355EDCC7}.Debug|x64.Build.0 = Debug|x64
		{A4F50995-2205-4278-8E35-C1FD355EDCC7}.Debug|x86.ActiveCfg = Debug|Win32
		{A4F50995-2205-4278-8E35-C1FD355EDCC7}.Debug|x86.Build.0 = Debug|Win32
		{A4F50995-2205-4278-8E35-C1FD355EDCC7}.Release|Any CPU.ActiveCfg = Release|Win32
		{A4F50995-2205-4278-8E35-C1FD355EDCC7}.Release|x64.ActiveCfg = Release|x64
		{A4F50995-2205-4278-8E35-C1FD355EDCC7}.Release|x64.Build.0 = Release|x64
		{A4F50995-2205-4278-8E35-C1FD355EDCC7}.Release|x86.ActiveCfg = Release|Win32
		{A4F50995-2205-4278-8E35-C1FD355EDCC7}.Release|x86.Build.0 = Release|Win32
		{1D97E6E6-0D47-437F-B850-90ABA7A84F88}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{1D97E6E6-0D47-437F-B850-90ABA7A84F88}.Debug|x64.ActiveCfg = Debug|x64
		{1D97E6E6-0D47-437F-B850-90ABA7A84F88}.Debug|x64.Build.0 = Debug|x64
		{1D97E6E6-0D47-437F-B850-90ABA7A84F88}.Debug|x86.ActiveCfg = Debug|Win32
		{1D97E6E6-0D47-437F-B850-90ABA7A84F88}.Debug|x86.Build.0 = Debug|Win32
		{1D97E6E6-0D47-437F-B850-90ABA7A84F88}.Release|Any CPU.ActiveCfg = Release|Win32
		{1D97E6E6-0D47-437F-B850-90ABA7A84F88}.Release|x64.ActiveCfg = Release|x64
		{1D97E6E6-0D47-437F-B850-90ABA7A84F88}.Release|x64.Build.0 = Release|x64
		{1D97E6E6-0D47-437F-B850-90ABA7A84F88}.Release|x86.ActiveCfg = Release|Win32
		{1D97E6E6-0D47-437F-B850-90ABA7A84F88}.Release|x86.Build.0 = Release|Win32
		{514BA93B-EC17-4623-8C29-EF8BCC11BCC2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{514BA93B-EC17-4623-8C29-EF8BCC11BCC2}.Debug|x64.ActiveCfg = Debug|x64
		{514BA93B-EC17-4623-8C29-EF8BCC11BCC2}.Debug|x64.Build.0 = Debug|x64
		{514BA93B-EC17-4623-8C29-EF8BCC11BCC2}.Debug|x86.ActiveCfg = Debug|Win32
		{514BA93B-EC17-4623-8C29-EF8BCC11BCC2}.Debug|x86.Build.0 = Debug|Win32
		{514BA93B-EC17-4623-8C29-EF8BCC11BCC2}.Release|Any CPU.ActiveCfg = Release|Win32
		{514BA93B-EC17-4623-8C29-EF8BCC11BCC2}.Release|x64.ActiveCfg = Release|x64
		{514BA93B-EC17-4623-8C29-EF8BCC11BCC2}.Release|x64.Build.0 = Release|x64
		{514BA93B-EC17-4623-8C29-EF8BCC11BCC2}.Release|x86.ActiveCfg = Release|Win32
		{514BA93B-EC17-4623-8C29-EF8BCC11BCC2}.Release|x86.Build.0 = Release|Win32
		{F3094609-2DF2-41F7-97D6-CBC7E103343C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F3094609-2DF2-41F7-97D6-CBC7E103343C}.Debug|x64.ActiveCfg = Debug|x64
		{F3094609-2DF2-41F7-97D6-CBC7E103343C}.Debug|x64.Build.0 = Debug|x64
		{F3094609-2DF2-41F7-97D6-CBC7E103343C}.Debug|x86.ActiveCfg = Debug|Win32
		{F3094609-2DF2-41F7-97D6-CBC7E103343C}.Debug|x86.Build.0 = Debug|Win32
		{F3094609-2DF2-41F7-97D6-CBC7E103343C}.Release|Any CPU.ActiveCfg = Release|Win32
		{F3094609-2DF2-41F7-97D6-CBC7E103343C}.Release|x64.ActiveCfg = Release|x64
		{F3094609-2DF2-41F7-97D6-CBC7E103343C}.Release|x64.Build.0 = Release|x64
		{F3094609-2DF2-41F7-97D6-CBC7E103343C}.Release|x86.ActiveCfg = Release|Win32
		{F3094609-2DF2-41F7-97D6-CBC7E103343C}.Release|x86.Build.0 = Release|Win32
		{FE5F48B5-A4F5-4B56-A87E-1F39ADB4C8B2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{FE5F48B5-A4F5-4B56-A87E-1F39ADB4C8B2}.Debug|x64.ActiveCfg = Debug|x64
		{FE5F48B5-A4F5-4B56-A87E-1F39ADB4C8B2}.Debug|x64.Build.0 = Debug|x64
		{FE5F48B5-A4F5-4B56-A87E-1F39ADB4C8B2}.Debug|x86.ActiveCfg = Debug|Win32
		{FE5F48B5-A4F5-4B56-A87E-1F39ADB4C8B2}.Debug|x86.Build.0 = Debug|Win32
		{FE5F48B5-A4F5-4B56-A87E-1F39ADB4C8B2}.Release|Any CPU.ActiveCfg = Release|Win32
		{FE5F48B5-A4F5-4B56-A87E-1F39ADB4C8B2}.Release|x64.ActiveCfg = Release|x64
		{FE5F48B5-A4F5-4B56-A87E-1F39ADB4C8B2}.Release|x64.Build.0 = Release|x64
		{FE5F48B5-A4F5-4B56-A87E-1F39ADB4C8B2}.Release|x86.ActiveCfg = Release|Win32
		{FE5F48B5-A4F5-4B56-A87E-1F39ADB4C8B2}.Release|x86.Build.0 = Release|Win32
		{253D18F7-BDBE-499E-AA1E-AB58A7826F1B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{253D18F7-BDBE-499E-AA1E-AB58A7826F1B}.Debug|x64.ActiveCfg = Debug|x64
		{253D18F7-BDBE-499E-AA1E-AB58A7826F1B}.Debug|x64.Build.0 = Debug|x64
		{253D18F7-BDBE-499E-AA1E-AB58A7826F1B}.Debug|x86.ActiveCfg = Debug|Win32
		{253D18F7-BDBE-499E-AA1E-AB58A7826F1B}.Debug|x86.Build.0 = Debug|Win32
		{253D18F7-BDBE-499E-AA1E-AB58A7826F1B}.Release|Any CPU.ActiveCfg = Release|Win32
		{253D18F7-BDBE-499E-AA1E-AB58A7826F1B}.Release|x64.ActiveCfg = Release|x64
		{253D18F7-BDBE-499E-AA1E-AB58A7826F1B}.Release|x64.Build.0 = Release|x64
		{253D18F7-BDBE-499E-AA1E-AB58A7826F1B}.Release|x86.ActiveCfg = Release|Win32
		{253D18F7-BDBE-499E-AA1E-AB58A7826F1B}.Release|x86.Build.0 = Release|Win32
		{EAB38BAA-DAD4-44E7-8037-92AAA9F74F6A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{EAB38BAA-DAD4-44E7-8037-92AAA9F74F6A}.Debug|x64.ActiveCfg = Debug|x64
		{EAB38BAA-DAD4-44E7-8037-92AAA9F74F6A}.Debug|x64.Build.0 = Debug|x64
		{EAB38BAA-DAD4-44E7-8037-92AAA9F74F6A}.Debug|x86.ActiveCfg = Debug|Win32
		{EAB38BAA-DAD4-44E7-8037-92AAA9F74F6A}.Debug|x86.Build.0 = Debug|Win32
		{EAB38BAA-DAD4-44E7-8037-92AAA9F74F6A}.Release|Any CPU.ActiveCfg = Release|Win32
		{EAB38BAA-DAD4-44E7-8037-92AAA9F74F6A}.Release|x64.ActiveCfg = Release|x64
		{EAB38BAA-DAD4-44E7-8037-92AAA9F74F6A}.Release|x64.Build.0 = Release|x64
		{EAB38BAA-DAD4-44E7-8037-92AAA9F74F6A}.Release|x86.ActiveCfg = Release|Win32
		{EAB38BAA-DAD4-44E7-8037-92AAA9F74F6A}.Release|x86.Build.0 = Release|Win32
		{6D74D7A9-5F75-4F85-A41C-6C07D679EC01}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{6D74D7A9-5F75-4F85-A41C-6C07D679EC01}.Debug|x64.ActiveCfg = Debug|x64
		{6D74D7A9-5F75-4F85-A41C-6C07D679EC01}.Debug|x64.Build.0 = Debug|x64
		{6D74D7A9-5F75-4F85-A41C-6C07D679EC01}.Debug|x86.ActiveCfg = Debug|Win32
		{6D74D7A9-5F75-4F85-A41C-6C07D679EC01}.Debug|x86.Build.0 = Debug|Win32
		{6D74D7A9-5F75-4F85-A41C-6C07D679EC01}.Release|Any CPU.ActiveCfg = Release|Win32
		{6D74D7A9-5F75-4F85-A41C-6C07D679EC01}.Release|x64.ActiveCfg = Release|x64
		{6D74D7A9-5F75-4F85-A41C-6C07D679EC01}.Release|x64.Build.0 = Release|x64
		{6D74D7A9-5F75-4F85-A41C-6C07D679EC01}.Release|x86.ActiveCfg = Release|Win32
		{6D74D7A9-5F75-4F85-A41C-6C07D679EC01}.Release|x86.Build.0 = Release|Win32
		{E16EAD35-B74B-451E-B2AA-0E586FE2A82B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E16EAD35-B74B-451E-B2AA-0E586FE2A82B}.Debug|x64.ActiveCfg = Debug|x64
		{E16EAD35-B74B-451E-B2AA-0E586FE2A82B}.Debug|x64.Build.0 = Debug|x64
		{E16EAD35-B74B-451E-B2AA-0E586FE2A82B}.Debug|x86.ActiveCfg = Debug|Win32
		{E16EAD35-B74B-451E-B2AA-0E586FE2A82B}.Debug|x86.Build.0 = Debug|Win32
		{E16EAD35-B74B-451E-B2AA-0E586FE2A82B}.Release|Any CPU.ActiveCfg = Release|Win32
		{E16EAD35-B74B-451E-B2AA-0E586FE2A82B}.Release|x64.ActiveCfg = Release|x64
		{E16EAD35-B74B-451E-B2AA-0E586FE2A82B}.Release|x64.Build.0 = Release|x64
		{E16EAD35-B74B-451E-B2AA-0E586FE2A82B}.Release|x86.ActiveCfg = Release|Win32
		{E16EAD35-B74B-451E-B2AA-0E586FE2A82B}.Release|x86.Build.0 = Release|Win32
		{C696B258-EDEA-47B6-B51B-924D1277C85D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C696B258-EDEA-47B6-B51B-924D1277C85D}.Debug|x64.ActiveCfg = Debug|x64
		{C696B258-EDEA-47B6-B51B-924D1277C85D}.Debug|x64.Build.0 = Debug|x64
		{C696B258-EDEA-47B6-B51B-924D1277C85D}.Debug|x86.ActiveCfg = Debug|Win32
		{C696B258-EDEA-47B6-B51B-924D1277C85D}.Debug|x86.Build.0 = Debug|Win32
		{C696B258-EDEA-47B6-B51B-924D1277C85D}.Release|Any CPU.ActiveCfg = Release|Win32
		{C696B258-EDEA-47B6-B51B-924D1277C85D}.Release|x64.ActiveCfg = Release|x64
		{C696B258-EDEA-47B6-B51B-924D1277C85D}.Release|x64.Build.0 = Release|x64
		{C696B258-EDEA-47B6-B51B-924D1277C85D}.Release|x86.ActiveCfg = Release|Win32
		{C696B258-EDEA-47B6-B51B-924D1277C85D}.Release|x86.Build.0 = Release|Win32
		{F802DD76-7310-417D-9B18-AFFA13512A3F}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F802DD76-7310-417D-9B18-AFFA13512A3F}.Debug|x64.ActiveCfg = Debug|x64
		{F802DD76-7310-417D-9B18-AFFA13512A3F}.Debug|x64.Build.0 = Debug|x64
		{F802DD76-7310-417D-9B18-AFFA13512A3F}.Debug|x86.ActiveCfg = Debug|Win32
		{F802DD76-7310-417D-9B18-AFFA13512A3F}.Debug|x86.Build.0 = Debug|Win32
		{F802DD76-7310-417D-9B18-AFFA13512A3F}.Release|Any CPU.ActiveCfg = Release|Win32
		{F802DD76-7310-417D-9B18-AFFA13512A3F}.Release|x64.ActiveCfg = Release|x64
		{F802DD76-7310-417D-9B18-AFFA13512A3F}.Release|x64.Build.0 = Release|x64
		{F802DD76-7310-417D-9B18-AFFA13512A3F}.Release|x86.ActiveCfg = Release|Win32
		{F802DD76-7310-417D-9B18-AFFA13512A3F}.Release|x86.Build.0 = Release|Win32
		{2405B1A8-BECE-46DA-9106-01EAA4189EDD}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2405B1A8-BECE-46DA-9106-01EAA4189EDD}.Debug|x64.ActiveCfg = Debug|x64
		{2405B1A8-BECE-46DA-9106-01EAA4189EDD}.Debug|x64.Build.0 = Debug|x64
		{2405B1A8-BECE-46DA-9106-01EAA4189EDD}.Debug|x86.ActiveCfg = Debug|Win32
		{2405B1A8-BECE-46DA-9106-01EAA4189EDD}.Debug|x86.Build.0 = Debug|Win32
		{2405B1A8-BECE-46DA-9106-01EAA4189EDD}.Release|Any CPU.ActiveCfg = Release|Win32
		{2405B1A8-BECE-46DA-9106-01EAA4189EDD}.Release|x64.ActiveCfg = Release|x64
		{2405B1A8-BECE-46DA-9106-01EAA4189EDD}.Release|x64.Build.0 = Release|x64
		{2405B1A8-BECE-46DA-9106-01EAA4189EDD}.Release|x86.ActiveCfg = Release|Win32
		{2405B1A8-BECE-46DA-9106-01EAA4189EDD}.Release|x86.Build.0 = Release|Win32
		{1E45EDE2-D2CE-49CB-8B1D-93016FD124E2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{1E45EDE2-D2CE-49CB-8B1D-93016FD124E2}.Debug|x64.ActiveCfg = Debug|x64
		{1E45EDE2-D2CE-49CB-8B1D-93016FD124E2}.Debug|x64.Build.0 = Debug|x64
		{1E45EDE2-D2CE-49CB-8B1D-93016FD124E2}.Debug|x86.ActiveCfg = Debug|Win32
		{1E45EDE2-D2CE-49CB-8B1D-93016FD124E2}.Debug|x86.Build.0 = Debug|Win32
		{1E45EDE2-D2CE-49CB-8B1D-93016FD124E2}.Release|Any CPU.ActiveCfg = Release|Win32
		{1E45EDE2-D2CE-49CB-8B1D-93016FD124E2}.Release|x64.ActiveCfg = Release|x64
		{1E45EDE2-D2CE-49CB-8B1D-93016FD124E2}.Release|x64.Build.0 = Release|x64
		{1E45EDE2-D2CE-49CB-8B1D-93016FD124E2}.Release|x86.ActiveCfg = Release|Win32
		{1E45EDE2-D2CE-49CB-8B1D-93016FD124E2}.Release|x86.Build.0 = Release|Win32
		{70515EAE-40EC-4C4F-80B2-74D6CAC41507}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{70515EAE-40EC-4C4F-80B2-74D6CAC41507}.Debug|x64.ActiveCfg = Debug|x64
		{70515EAE-40EC-4C4F-80B2-74D6CAC41507}.Debug|x64.Build.0 = Debug|x64
		{70515EAE-40EC-4C4F-80B2-74D6CAC41507}.Debug|x86.ActiveCfg = Debug|Win32
		{70515EAE-40EC-4C4F-80B2-74D6CAC41507}.Debug|x86.Build.0 = Debug|Win32
		{70515EAE-40EC-4C4F-80B2-74D6CAC41507}.Release|Any CPU.ActiveCfg = Release|Win32
		{70515EAE-40EC-4C4F-80B2-74D6CAC41507}.Release|x64.ActiveCfg = Release|x64
		{70515EAE-40EC-4C4F-80B2-74D6CAC41507}.Release|x64.Build.0 = Release|x64
		{70515EAE-40EC-4C4F-80B2-74D6CAC41507}.Release|x86.ActiveCfg = Release|Win32
		{70515EAE-40EC-4C4F-80B2-74D6CAC41507}.Release|x86.Build.0 = Release|Win32
		{F7ECC134-EBBF-4F0D-8A6F-1D9A6169CB86}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F7ECC134-EBBF-4F0D-8A6F-1D9A6169CB86}.Debug|x64.ActiveCfg = Debug|x64
		{F7ECC134-EBBF-4F0D-8A6F-1D9A6169CB86}.Debug|x64.Build.0 = Debug|x64
		{F7ECC134-EBBF-4F0D-8A6F-1D9A6169CB86}.Debug|x86.ActiveCfg = Debug|Win32
		{F7ECC134-EBBF-4F0D-8A6F-1D9A6169CB86}.Debug|x86.Build.0 = Debug|Win32
		{F7ECC134-EBBF-4F0D-8A6F-1D9A6169CB86}.Release|Any CPU.ActiveCfg = Release|Win32
		{F7ECC134-EBBF-4F0D-8A6F-1D9A6169CB86}.Release|x64.ActiveCfg = Release|x64
		{F7ECC134-EBBF-4F0D-8A6F-1D9A6169CB86}.Release|x64.Build.0 = Release|x64
		{F7ECC134-EBBF-4F0D-8A6F-1D9A6169CB86}.Release|x86.ActiveCfg = Release|Win32
		{F7ECC134-EBBF-4F0D-8A6F-1D9A6169CB86}.Release|x86.Build.0 = Release|Win32
		{20CB2DA3-E330-472B-B8B5-0682AAF62B4C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{20CB2DA3-E330-472B-B8B5-0682AAF62B4C}.Debug|x64.ActiveCfg = Debug|x64
		{20CB2DA3-E330-472B-B8B5-0682AAF62B4C}.Debug|x64.Build.0 = Debug|x64
		{20CB2DA3-E330-472B-B8B5-0682AAF62B4C}.Debug|x86.ActiveCfg = Debug|Win32
		{20CB2DA3-E330-472B-B8B5-0682AAF62B4C}.Debug|x86.Build.0 = Debug|Win32
		{20CB2DA3-E330-472B-B8B5-0682AAF62B4C}.Release|Any CPU.ActiveCfg = Release|Win32
		{20CB2DA3-E330-472B-B8B5-0682AAF62B4C}.Release|x64.ActiveCfg = Release|x64
		{20CB2DA3-E330-472B-B8B5-0682AAF62B4C}.Release|x64.Build.0 = Release|x64
		{20CB2DA3-E330-472B-B8B5-0682AAF62B4C}.Release|x86.ActiveCfg = Release|Win32
		{20CB2DA3-E330-472B-B8B5-0682AAF62B4C}.Release|x86.Build.0 = Release|Win32
		{002EA6E6-9A2F-4D2A-AA14-74A06C0054C8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{002EA6E6-9A2F-4D2A-AA14-74A06C0054C8}.Debug|x64.ActiveCfg = Debug|x64
		{002EA6E6-9A2F-4D2A-AA14-74A06C0054C8}.Debug|x64.Build.0 = Debug|x64
		{002EA6E6-9A2F-4D2A-AA14-74A06C0054C8}.Debug|x86.ActiveCfg = Debug|Win32
		{002EA6E6-9A2F-4D2A-AA14-74A06C0054C8}.Debug|x86.Build.0 = Debug|Win32
		{002EA6E6-9A2F-4D2A-AA14-74A06C0054C8}.Release|Any CPU.ActiveCfg = Release|Win32
		{002EA6E6-9A2F-4D2A-AA14-74A06C0054C8}.Release|x64.ActiveCfg = Release|x64
		{002EA6E6-9A2F-4D2A-AA14-74A06C0054C8}.Release|x64.Build.0 = Release|x64
		{002EA6E6-9A2F-4D2A-AA14-74A06C0054C8}.Release|x86.ActiveCfg = Release|Win32
		{002EA6E6-9A2F-4D2A-AA14-74A06C0054C8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
